<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locais da Ficção</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
            <img src="radiant.jpg" alt="100px" width="200px" height="200px">
        <h1>Locais da Ficção</h1>

    </header>

<div class="album">
<a href="img/dragonstone.jpg" class="foto-album">
<img src="img/dragonstone.jpg" alt="dragonstone">
</a>

<a href="img/faldara.png" class="foto-album">
<img src="img/faldara.png" alt="faldara">
</a>

<a href="img/gondolin e mordor.jpg" class="foto-album">
<img src="img/gondolin e mordor.jpg" alt="gondolinemordor">
</a>

<a href="img/kingslanding.jpg" class="foto-album">
<img src="img/kingslanding.jpg" alt="kingslanding" >
</a>

<a href="img/luthadel.jpg" class="foto-album">
<img src="img/luthadel.jpg" alt="luthadel" >
</a>

<a href="img/olimpo.jpg" class="foto-album">
<img src="img/olimpo.jpg" alt="olimpo">
</a>

<a href="img/tarbean.jpg" class="foto-album">
<img src="img/tarbean.jpg" alt="tarbean" >
</a>

<a href="img/tarvalon.jpg" class="foto-album">
<img src="img/tarvalon.jpg" alt="tarvalon" >
</a>

<a href="img/winterfell.jpg" class="foto-album">
<img src="img/winterfell.jpg" alt="winterfell">
</a>






</div>

<footer>
    <small><p>Site de kevin reichert &copy; | E-mail para contato: kevinreichert16@gmail.com 
</footer>

</body>
</html>